#  [Codeforces Round 913 (Div. 3)](https://codeforces.com/contest/1907)



## 总结

![屏幕截图 2023-12-07 164828](D:\Pictures\Screenshots\屏幕截图 2023-12-07 164828.png)

### a题（rank 262）：国际象棋空气盘中车能移动的点

  直接模拟

---

### b题(rank 924)：B和b分别进行删除大小写字母操作

后序遍历，反转得解

~~~c++
reverse(res.begin(),res.end());
~~~

---

### c题(rank 1186)： 找规律

分两种情况：如果出现最多的字母量maxx大于总字母数n的一半，那么答案为出现最多的字母数减去其他字母数，即：（maxx-(n-maxx)

---

### d题(rank 1491)：二分

#### 题意：

>波利卡普正在为一款游戏设计一个关卡。关卡由数线上的 n n*n* 段组成，其中 i i*i* 段从坐标为 l i l_i*l**i* 的点开始，到坐标为 r i r_i*r**i* 的点结束。
>玩家从坐标为 0 00 的点开始通关。在一次移动中，玩家可以移动到距离不超过 k k*k* 的任意一点。在完成 i i*i* 次移动后，玩家必须在 i i*i* 段内着陆，也就是在坐标 x x*x* 处，即 l i ≤ x ≤ r i l_i \le x \le r_i*l**i*​≤*x*≤*r**i*​ 处着陆。这意味着
>
>- 第一次移动后，他们必须在第一段（从 l 1 l_1*l*1 到 r 1 r_1*r*1 ）内；
>- 第二次移动后，它们必须在第二个线段内（从 l 2 l_2*l*2 到 r 2 r_2*r*2 ）；
>- …
>- 第 n n*n* 次移动后，它们必须位于第 n n*n* 段（从 l n l_n*l**n* 到 r n r_n*r**n* ）内。
> 如果棋手按照上述规则到达了 n n*n* （th）段，那么这个关卡就算完成了。经过一番思考，波利卡普意识到 k k*k* 的某些值是不可能完成这个关卡的。
>  波利卡普不希望这个关卡太简单，所以他要求你确定可以完成这个关卡的最小整数 k k*k* 。

#### 思路：

>- 由k有最小值，而任何比k大的k值都成立，所以k有单调性，可以二分。
>- 要点是check()函数写法，由于水平不高，非常折磨

~~~cpp
bool check(int k,vector<PII> v){
    int mn = 0, mx = 0;
    for(int i = 0; i < v.size(); i ++){
        mn = max(v[i].first, mn - k);
        mx = min(v[i].second, mx + k);
        if(mn > mx) return false;
    }
    return true;
}
~~~

### e题（rank1680) : 数学



#### 题意：

![屏幕截图 2023-12-10 174112](D:\Pictures\Screenshots\屏幕截图 2023-12-10 174112.png)

P.S：当时死活看不懂什么意思，cf的逆天英文罪大恶极



#### 思路:

> 考虑数学，只需要把每一位上三个数的可能性求出，然后相乘，就能得到总可能数。



#### 代码：

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long LL;

int main() {

  int t;
  cin >> t;

  while (t--) {
    int num;
    LL res = 1;
    cin >> num;
    while (num) {
      int x = num % 10;
      num /= 10;
      int t = 0;
        
        
        //我是用for循环来找每一位数上的可能性
      for (int i = 0; i <= x; i++) {
        if (i == 0)
          t += x + 1;
        else
          t += i;
      }
      res *= t;
    }
    cout << res << endl;
  }

  return 0;
}

```

>用for循环求每一位上的可能性，最大复杂度为 $ 1e8 $,有更优解如下：

```cpp
    while (n > 0) {
        int x = n % 10;
        ans *= (x + 1) * (x + 2) / 2;
        n /= 10;
    }
```

> 把循环简化为了公式，但我不知道怎么推
