# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: student_tmp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Cpp\clion\student_tmp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target student_tmp


#############################################
# Order-only phony target for student_tmp

build cmake_object_order_depends_target_student_tmp: phony || CMakeFiles\student_tmp.dir

build CMakeFiles\student_tmp.dir\students.c.obj: C_COMPILER__student_tmp_unscanned_Debug E$:\Cpp\clion\student_tmp\students.c || cmake_object_order_depends_target_student_tmp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 /std:c11 -MDd -Zi
  INCLUDES = -IE:\Cpp\clion\student_tmp\.
  OBJECT_DIR = CMakeFiles\student_tmp.dir
  OBJECT_FILE_DIR = CMakeFiles\student_tmp.dir
  TARGET_COMPILE_PDB = CMakeFiles\student_tmp.dir\
  TARGET_PDB = student_tmp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target student_tmp


#############################################
# Link the executable student_tmp.exe

build student_tmp.exe: C_EXECUTABLE_LINKER__student_tmp_Debug CMakeFiles\student_tmp.dir\students.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\student_tmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\student_tmp.dir\
  TARGET_FILE = student_tmp.exe
  TARGET_IMPLIB = student_tmp.lib
  TARGET_PDB = student_tmp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\clion\student_tmp\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\clion\student_tmp\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Cpp\clion\student_tmp -BE:\Cpp\clion\student_tmp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build student_tmp: phony student_tmp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cpp/clion/student_tmp/cmake-build-debug

build all: phony student_tmp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-FindBinUtils.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\Cpp\clion\student_tmp\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-FindBinUtils.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\Cpp\clion\student_tmp\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
